.product-box
  .img-wrapper
    .lable-block
      / = if @item.hit do
      /   span.lable3 style="width: 45px" hit
      / = if @item.new do
      /   span.lable3 new
      = if @item.discount == 0 do
        span.lable4 on sale
    .front
      a.catalog-img href=Routes.item_path(@conn, :show, @item)
        img.img-fluid.blur-up.lazyload.bg-img alt="" src=image(@item.images)
    .back
      a.catalog-img href=Routes.item_path(@conn, :show, @item)
        img.img-fluid.blur-up.lazyload.bg-img alt="" src=image(@item.images, :last)
    .cart-info.cart-wrap
      button.cart-btn item-id=@item.id data-target="#addtocart" data-toggle="modal" title="В корзину"
        i.ti-shopping-cart.item-icon
      / a href="javascript:void(0)" title=("Add to Wishlist")
      /   i.ti-heart aria-hidden="true"
      / a.quick-view-btn item-id=@item.id data-target="#quick-view" data-toggle="modal" href="#"
      /   i.ti-search.item-icon aria-hidden="true"
  .product-detail
    .rating
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    a href=Routes.item_path(@conn, :show, @item)
    .article_code = "# #{@item.partner_id}"
    h6.item_card_name = name(@item)
    h4
      = price(@item.retail_price)
    /   del $600.00
    / ul.color-variant
    /   li.bg-light0
    /   li.bg-light1
    /   li.bg-light2
