/! start portfolio
section#sectionportfolio
  /! start container
  .container.clearfix
    / /! start titlesection
    / .grid_12.titlesection
    /   h1 My Works
    / /! end title section
    / /! start options
    / .grid_12
    /   #options.clear
    /     ul#filters.option-set.clearfix data-option-key="filter"
    /       li.orange
    /         a.selected data-option-value="*" href="#filter"  Show all
    /       li.blue
    /         a data-option-value=".blue" href="#filter"  Cupkakes
    /       li.yellow
    /         a data-option-value=".yellow" href="#filter"  Cake Design
    /       li.navi
    /         a data-option-value=".green" href="#filter"  Muffins
    /       li.green
    /         a data-option-value=".yellow" href="#filter"  Dounuts
    /! end options
    /! start images
    .breadcrumbs
      = if @breadcrumbs == ["Каталог"] do
        .breadcrumbs-item= "Каталог"
      - else
        = for title <- @breadcrumbs do
          = if @parent != nil && title == @parent.title do
            .breadcrumbs-item= title
          - else
            .breadcrumbs-item
              = link title, to: Routes.item_path(@conn, :index, category: title)
            span= "  >  "
    #containerisotope.clear
      = for item <- @items do
        /! element
        .element.blue data-category="blue"
          a data-rel="prettyPhoto[]" href="#{Routes.item_path(@conn, :index, category: item.title)}"
            img.imgwork alt="" src="#{Routes.static_path(@conn, "/images/section-works/imgworks1.jpg")}" /
          .worksarrow
            img alt="" src="#{Routes.static_path(@conn, "/images/section-works/arrow.png")}" /
          h2 = item.title
          / p Lorem ipsum dolor
          .worksbottom

      /! element
      / .element.blue data-category="blue"
      /   a data-rel="prettyPhoto[]" href="#{Routes.static_path(@conn, "/images/section-works/imgworks1.jpg")}"
      /     img.imgwork alt="" src="#{Routes.static_path(@conn, "/images/section-works/imgworks1.jpg")}" /
      /   .worksarrow
      /     img alt="" src="#{Routes.static_path(@conn, "/images/section-works/arrow.png")}" /
      /   h2 Lorem Ipsum Dolor Sit
      /   p Lorem ipsum dolor
      /   .worksbottom
      /! element
    /! end images
  /! end container
/! end portfolio
