/! section start
section.section-b-space.ratio_asos
  .collection-wrapper
    .container
      .row
        .col-sm-3.collection-filter
          /! side-bar colleps block stat
          .collection-filter-block
            /! brand filter start
            .collection-mobile-back
              span.filter-back
                i.fa.fa-angle-left aria-hidden="true"
                | back
            .collection-collapse-block.open
              h3.collapse-block-title бренды
              .collection-collapse-block-content
                .collection-brand-filter
                  select.select_2.form-control.brand_select
                    option title="" ="Все"
                    = for brand <- @brands do
                      option selected=(@conn.params["brand"] == brand) title=brand =brand
                  / = for brand <- @brands do
                  /   .custom-control.custom-checkbox.collection-filter-checkbox
                  /     = if brand in @brand_filter do
                  /       input.custom-control-input.brand-input id=brand type="checkbox" checked="true"/
                  /     - else
                  /       input.custom-control-input.brand-input id=brand type="checkbox"/
                  /     label.custom-control-label for=brand  = brand
            /! price filter start here
            .collection-collapse-block.border-0.open
              h3.collapse-block-title цена (₽)
              .collection-collapse-block-content
                .collection-brand-filter
                  / #price_slider max_price_lim=@prices_filter.max_price_lim max_price=@prices_filter.max_price min_price_lim=@prices_filter.min_price_lim min_price=@prices_filter.min_price
                  label
                    | От
                  input.form-control#min_price name="min_price" type="number" value=@conn.params["min_price"]
                  label
                    | До
                  input.form-control#max_price name="max_price" type="number" value=@conn.params["max_price"]
                  / .custom-control.custom-checkbox.collection-filter-checkbox
                  /   input#fourhundredabove.custom-control-input type="checkbox" /
                  /   label.custom-control-label for="fourhundredabove"  $400 above
            .filter-btn.btn.btn-solid#filter-search ="Поиск"
            .filter-btn.btn.btn-solid#filter-reset ="Сбросить"
          /! silde-bar colleps block end here
          /! side-bar single product slider start
          .theme-card
            h5.title-border Новинки
            .offer-slider.slide-1
              = for group <- Enum.chunk_every(@new_sidebar, 3) do
                div
                  = for item <- group do
                    .media
                      a href=Routes.item_path(@conn, :show, item)
                        img.img-fluid.blur-up.lazyload alt="" src=image(item.images) /
                      .media-body.align-self-center
                        .rating
                          i.fa.fa-star
                          i.fa.fa-star
                          i.fa.fa-star
                          i.fa.fa-star
                          i.fa.fa-star
                        a href=Routes.item_path(@conn, :show, item)
                          h6 = name(item)
                        h4 = price(item.retail_price)
          /! side-bar single product slider end
          /! side-bar banner start here
          .collection-sidebar-banner
            a href="#"
              img.img-fluid.blur-up.lazyload alt="" src="/images/side-banner.png" /
          /! side-bar banner end here
        .collection-content.col
          .page-main-content
            .row
              .col-sm-12
                / .top-banner-wrapper
                /   a href="#"
                /     img.img-fluid.blur-up.lazyload alt="" src="/images/mega-menu/2.jpg" /
                /   .top-banner-content.small-section
                /     h4 fashion
                /     h5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                /     p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                .collection-product-wrapper
                  .product-top-filter
                    .row
                      .col-xl-12
                        .filter-main-btn
                          span.filter-btn.btn.btn-theme
                            i.fa.fa-filter aria-hidden="true"
                            | Фильтр
                    .row
                      .col-12
                        .product-filter-content
                          .search-count
                            - from_page = (@page.page_number - 1) * @page.page_size + 1
                            - to_page = from_page + @page.page_size - 1
                            h5 = "Товары #{from_page} - #{to_page} из #{@page.total_entries}"
                          .collection-view
                            ul
                              li
                                i.fa.fa-th.grid-layout-view
                              li
                                i.fa.fa-list-ul.list-layout-view
                          .collection-grid-view
                            ul
                              li
                                img.product-2-layout-view alt="" src="/images/icon/2.png" /
                              li
                                img.product-3-layout-view alt="" src="/images/icon/3.png" /
                              li
                                img.product-4-layout-view alt="" src="/images/icon/4.png" /
                              li
                                img.product-6-layout-view alt="" src="/images/icon/6.png" /
                          .product-page-per-view
                            select#page_size
                              option selected=(if @conn.params["page_size"] == "24", do: true) value=24  24 товаров на странице
                              option selected=(if @conn.params["page_size"] == "50", do: true) value=50  50 товаров на странице
                              option selected=(if @conn.params["page_size"] == "100", do: true) value=100  100 товаров на странице
                          .product-page-filter
                            select#page_sort
                              option value="hit" selected=(if @conn.params["sort"] == "hit", do: true) Популярное
                              option value="lth" selected=(if @conn.params["sort"] == "lth", do: true) По цене (возрастание)
                              option value="htl" selected=(if @conn.params["sort"] == "htl", do: true) По цене (убывание)
                  .product-wrapper-grid
                    .row
                      = for item <- @items do
                        .col-xl-3.col-md-6.col-grid-box
                          = render CrocodileWeb.ItemView, "_item.html", Map.put(assigns, :item, item)
                  = pagination_links(@conn, @page)
/! section End
