/! Container-fluid starts
.container-fluid
  .page-header
    .row
      .col-lg-6
        .page-header-left
          h3
            | Orders
            small Multikart Admin panel
      .col-lg-6
        ol.breadcrumb.pull-right
          li.breadcrumb-item
            a href="index.html"
              i data-feather="home"
          li.breadcrumb-item Sales
          li.breadcrumb-item.active Orders
/! Container-fluid Ends
/! Container-fluid starts
.container-fluid
  .row
    .col-sm-12
      .card
        .card-header
          h5 Manage Order
        .card-body.order-datatable
          table#basic-1.display
            thead
              tr
                th Order Id
                th Product
                th Payment Status
                th Payment Method
                th Order Status
                th Date
                th Total
            tbody
              tr
                td #51240
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/25.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/13.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/16.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivery
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Dec 10,18
                td $54671
              tr
                td #51241
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/12.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/3.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Feb 15,18
                td $2136
              tr
                td #51242
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/14.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Debit Card
                td
                  span.badge.badge-warning Processing
                td Mar 27,18
                td $8791
              tr
                td #51243
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/8.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td Sep 1,18
                td $139
              tr
                td #51244
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/jewellery/pro/18.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/pro/06.jpg" /
                td
                  span.badge.badge-success Paid
                td Paypal
                td
                  span.badge.badge-primary Shipped
                td May 18,18
                td $4678
              tr
                td #51245
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-success Paid
                td Visa
                td
                  span.badge.badge-success Delivered
                td Jan 14,18
                td $6791
              tr
                td #51246
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/24.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Credit Card
                td
                  span.badge.badge-warning Processing
                td Apr 22,18
                td $976
              tr
                td #51247
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/21.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/8.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td Mar 26,18
                td $3212
              tr
                td #51248
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/18.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivery
                td Paypal
                td
                  span.badge.badge-primary Shipped
                td Feb 29,18
                td $6719
              tr
                td #51249
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/17.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-secondary Processing
                td Sep 2,18
                td $9765
              tr
                td #51250
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/7.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/4.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Dec 10,18
                td $9706
              tr
                td #51251
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/22.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivered
                td Paypal
                td
                  span.badge.badge-primary Shipped
                td Feb 15,18
                td $1500
              tr
                td #51252
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/3.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Credit Card
                td
                  span.badge.badge-danger Cancelled
                td Mar 27,18
                td $18.97
              tr
                td #51253
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/11.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/2.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/9.jpg" /
                td
                  span.badge.badge-success Paid
                td Visa
                td
                  span.badge.badge-success Delivered
                td Mar 30,18
                td $3478
              tr
                td #51254
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/5.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td 0.80 %
                td
                  span.badge.badge-warning Processing
                td Apr 5,18
                td $9672
              tr
                td #51255
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/19.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/14.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivered
                td 0.70 %
                td
                  span.badge.badge-primary Shipped
                td Apr 8,18
                td $59.76
              tr
                td #51256
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/6.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/7.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Paypal
                td
                  span.badge.badge-danger Cancelled
                td Apr 12,18
                td $37.60
              tr
                td #51257
                td
                  img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/16.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-success Delivered
                td Apr 15,18
                td $86.53
              tr
                td #51258
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Apr 20,18
                td $97.06
              tr
                td #51259
                td
                  img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/flower/blog/insta/8.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Credit Card
                td
                  span.badge.badge-warning processing
                td Apr 24,18
                td $16.78
              tr
                td #51260
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/22.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivery
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Apr 27,18
                td $86.00
              tr
                td #51261
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td May 1,18
                td $17.84
              tr
                td #51262
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/24.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td May 8,18
                td $35.07
              tr
                td #51263
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-success Paid
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Jun 4,18
                td $5.67
              tr
                td #51264
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/5.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Master Card
                td
                  span.badge.badge-warning processing
                td Apr 30,18
                td $6.134
              tr
                td #51265
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/6.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/7.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Jul 16,18
                td $74.12
              tr
                td #51266
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/7.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/4.jpg" /
                td
                  span.badge.badge-secondary Cash On Delivery
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Aug 25,18
                td $16.70
              tr
                td #51267
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-success paid
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Sep 7,18
                td $9.706
              tr
                td #51268
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/19.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/14.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td Oct 19,18
                td $67.04
              tr
                td #51269
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/11.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/2.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/9.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Apr 12,18
                td $867
              tr
                td #51270
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/19.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/14.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Sep 13,18
                td $70.8
              tr
                td #51271
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Paypal
                td
                  span.badge.badge-warning Processing
                td Aug 24,18
                td $70.41
              tr
                td #51272
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Credit Card
                td
                  span.badge.badge-danger Cancelled
                td Nov, 6,18
                td $86.7
              tr
                td #51273
                td
                  img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/flower/blog/insta/8.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-success Delivered
                td Dec 17,18
                td $19.47
              tr
                td #51274
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/11.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/2.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/9.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Nov 29,18
                td $7.48
              tr
                td #51275
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-success Delivered
                td Jan 11,18
                td $8.67
              tr
                td #51276
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/5.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Paypal
                td
                  span.badge.badge-warning Processing
                td Feb 12,18
                td $8.607
              tr
                td #51277
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/24.jpg" /
                td
                  span.badge.badge-success Paid
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Apr 2,18
                td $347
              tr
                td #51278
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/7.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/4.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Credit Card
                td
                  span.badge.badge-danger Cancelled
                td May 5,18
                td $100
              tr
                td #51279
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Paypal
                td
                  span.badge.badge-warning processing
                td Jun 8,18
                td $546.01
              tr
                td #51280
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/19.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/14.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-success Delivered
                td Jan 19,18
                td $7.154
              tr
                td #51281
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/11.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/2.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/9.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Apr 30,18
                td $58.47
              tr
                td #51282
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Paypal
                td
                  span.badge.badge-danger Cancelled
                td Jun 6,18
                td $370.0
              tr
                td #51283
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Master Card
                td
                  span.badge.badge-warning Processing
                td Aug 10,18
                td $9.76
              tr
                td #51284
                td
                  img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/flower/blog/insta/8.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-success Delivered
                td Sep 16,18
                td $79.14
              tr
                td #51285
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-success Paid
                td Master Card
                td
                  span.badge.badge-primary Shipped
                td Jun 7,18
                td $15.00
              tr
                td #51286
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Credit Card
                td
                  span.badge.badge-danger Cancelled
                td Apr 11,18
                td $94.26
              tr
                td #51287
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-success Paid
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Mar 26,18
                td $78.86
              tr
                td #51288
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/4.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/pro/5.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Jun 24,18
                td $67.18
              tr
                td #51289
                td
                  img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/24.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Master Card
                td
                  span.badge.badge-warning Processing
                td Apr 12,18
                td $96.71
              tr
                td #51290
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/19.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/20.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/23.jpg" /
                td
                  span.badge.badge-warning Awaiting Authentication
                td Paypal
                td
                  span.badge.badge-warning Processing
                td Jul 20,18
                td $86.7
              tr
                td #51291
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/7.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/4.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Aug 9,18
                td $867
              tr
                td #51292
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/6.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/furniture/product/19.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td Jan 10,18
                td $16.78
              tr
                td #51293
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/25.jpg" /
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/13.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/16.jpg" /
                td
                  span.badge.badge-success Paid
                td Paypal
                td
                  span.badge.badge-success Delivered
                td Sep 5,18
                td $57.14
              tr
                td #51294
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/11.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/electronics/product/9.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-success Delivered
                td Nov 16,18
                td $74.45
              tr
                td #51294
                td
                  img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/flower/blog/insta/8.jpg" /
                td
                  span.badge.badge-danger Payment Failed
                td Master Card
                td
                  span.badge.badge-danger Cancelled
                td Apr 12,18
                td $864
              tr
                td #51295
                td
                  .d-flex
                    img.img-fluid.img-30.mr-2.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/19.jpg" /
                    img.img-fluid.img-30.blur-up.lazyloaded alt="" src="../assets/images/fashion/product/14.jpg" /
                td
                  span.badge.badge-success Paid
                td Credit Card
                td
                  span.badge.badge-primary Shipped
                td Dec 19,18
                td $19.78
/! Container-fluid Ends
