.container-fluid
  .page-header
    .row
      .col-lg-12
        .page-header-left
          h3
            | Заказы
            small Crocodildo Admin panel
.container-fluid
  .row
    .col-sm-12
      .card
        .card-body.order-datatable
          / .btn-popup.pull-right
          /   = link "Добавить", to: Routes.admin_order_path(@conn, :new), class: "btn btn-secondary"
          table#basic-1.display
            thead
              tr
                th # Номер
                th # Статус заказа
                th # Тип доставки
                th # Статус платежа
                th # Тип платежа
                th # Дата заказа
                th
            tbody
              = for order <- @orders do
                tr
                  td
                    b=order.number
                  td
                    .label class="#{order.status}"=t(order.status)
                  td
                    =t(order.delivery_type)
                  td
                    .label class="#{order.payment_status}"=t(order.payment_status)
                  td
                    =t(order.payment_type)
                  td
                    =l(order.inserted_at, :date_time)
                  td
                    .btn-group.btn-group-sm.mr2.pull-right
                      = link to: Routes.admin_order_path(@conn, :show, order), class: "m-btn btn btn-secondary", "data-toggle": "m-tooltip", "data-original-title": "Show" do
                        i.feather-16 data-feather="search"
                      = link to: Routes.admin_order_order_path(@conn, :archive, order), data: [confirm: "Are you sure?"], class: "m-btn btn btn-danger", "data-toggle": "m-tooltip", "data-original-title": "Delete" do
                        i.feather-16 data-feather="trash-2"
