.container-fluid
  .page-header
    .row
      .col-lg-12
        .page-header-left
          h3
            = "Админы - #{@admin.email}"
            small Crocodildo Admin panel
.container-fluid
  .row
    .col-sm-12
      .card
        .card-body.order-datatable
          .btn-popup.pull-right
            = link to: Routes.admin_admin_path(@conn, :index), class: "btn btn-secondary" do
              span.glyphicon.glyphicon-list.right_10 aria-hidden="true"
              = "Админы"
          = render "form.html", changeset: @changeset, action: Routes.admin_admin_path(@conn, :create)
