.page-header
  h1.clearfix
    .page-title
      = "Администратор - #{@admin.email}"
    .pull-right
      = link to: Routes.admin_admin_path(@conn, :index), class: "btn btn-dark" do
        span.glyphicon.glyphicon-list.right_10 aria-hidden="true"
        = "Администраторы"

= render "form.html", changeset: @changeset, action: Routes.admin_admin_path(@conn, :update, @admin)
