.form-box
  .col-md-6
    = form_for @changeset, @action, [class: ""], fn f ->
      .form-group
        = label f, "Email", class: "control-label"
        = text_input f, :email, class: "form-control"
        = error_tag f, :email
      .form-group
        = label f, "Пароль", class: "control-label"
        = password_input f, :password, class: "form-control"
        = error_tag f, :password
      .form-group.submit
        = submit "Сохранить", class: "btn btn-secondary"
  .col-md-6
