.container-fluid
  .page-header
    .row
      .col-lg-12
        .page-header-left
          h3
            | Админы
            small Crocodildo Admin panel
.container-fluid
  .row
    .col-sm-12
      .card
        .card-body.order-datatable
          .btn-popup.pull-right
            = link "Добавить", to: Routes.admin_admin_path(@conn, :new), class: "btn btn-secondary"
          table#basic-1.display
            thead
              tr
                th ID
                th Email
                th
            tbody
              = for admin <- @admins do
                tr
                  td=admin.id
                  td=admin.email
                  td
                    .btn-group.btn-group-sm.mr2.pull-right
                      = link to: Routes.admin_admin_path(@conn, :edit, admin), class: "m-btn btn btn-secondary", "data-toggle": "m-tooltip", "data-original-title": "Edit" do
                        i.feather-16 data-feather="edit"
                      = link to: Routes.admin_admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "m-btn btn btn-danger", "data-toggle": "m-tooltip", "data-original-title": "Delete" do
                        i.feather-16 data-feather="trash-2"
