.product-box
  .img-wrapper
    .lable-block
      = if @item.hit do
        span.lable3 style="width: 45px" hit
      = if @item.new do
        span.lable3 new
      = if @item.discount do
        span.lable4 on sale
    .front
      a href=Routes.product_path(@conn, :show, @item)
        img.img-fluid.blur-up.lazyload.bg-img alt="" src=List.first(@item.images || [])
    .back
      a href=Routes.product_path(@conn, :show, @item)
        img.img-fluid.blur-up.lazyload.bg-img alt="" src=List.last(@item.images || [])
    .cart-info.cart-wrap
      button.cart-btn item-id=@item.id data-target="#addtocart" data-toggle="modal" title="В корзину"
        i.ti-shopping-cart
      / a href="javascript:void(0)" title=("Add to Wishlist")
      /   i.ti-heart aria-hidden="true"
      a.quick-view-btn item-id=@item.id data-target="#quick-view" data-toggle="modal" href="#"
        i.ti-search aria-hidden="true"
  .product-detail
    .rating
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    /   i.fa.fa-star
    a href=Routes.product_path(@conn, :show, @item)
    h6 = @item.title
    h4
      = "₽ #{Decimal.to_string(@item.price)}"
    /   del $600.00
    / ul.color-variant
    /   li.bg-light0
    /   li.bg-light1
    /   li.bg-light2
