/! start navigationmenu
header#navigationmenu
  /! start container
  .container.clearfix
    /! left navigation
    .grid_5
      nav.leftnavigation
        ul
          li
            a href="#services"  Services
          /! you can edit
          li
            a href="#testimonials"  Testimonials
          /! you can edit
          li
            a href="#sectionportfolio"  Works
          /! you can edit
          li
            a href="#sectionprices"  Prices
          /! you can edit
    /! end left navigation
    /! start logo
    .grid_2.logo
      img alt="" src="#{Routes.static_path(@conn, "/images/logo.png")}" /
      /! Include your logo with size 180px X 239 px
    /! end logo
    /! right navigation
    .grid_5
      nav.rightnavigation
        ul
          li
            a href="#sectionteam"  Our Team
          /! you can edit
          li
            a href="#sectionskills"  Our Skills
          /! you can edit
          li
            a href="#oursocial"  Social
          /! you can edit
          li
            a href="#contacts"  Contacts
          /! you can edit
    /! end right navigation
  /! end container
/! end navigationmenu
