/! start oursocial
section#oursocial
  /! start anchors
  .anchors
    .contanchors
      a href="#sectionskills"
        img.anchortop alt="" src="#{Routes.static_path(@conn, "/images/anchors/topsocial.png")}" /
      a href="#contacts"
        img.anchorbottom alt="" src="#{Routes.static_path(@conn, "/images/anchors/bottomsocial.png")}" /
  /! end anchors
  /! start container
  .container.clearfix
    /! start titlesection
    .grid_12.titlesection
      h1 Follow Us
    /! end title section
    /! start social icons
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/facebook.png")}" /
        /! you can edit image and insert the link
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/twitter.png")}" /
        /! you can edit image and insert the link
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/googleplus.png")}" /
        /! you can edit image and insert the link
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/flickr.png")}" /
        /! you can edit image and insert the link
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/instagram.png")}" /
        /! you can edit image and insert the link
    .grid_2
      a href="#"
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-oursocial/vimeo.png")}" /
        /! you can edit image and insert the link
    /! end social icons
  /! end container
/! end oursocial
