/! start prices
section#sectionprices
  /! start anchors
  .anchors
    .contanchors
      a href="#sectionportfolio"
        img.anchortop alt="" src="#{Routes.static_path(@conn, "/images/anchors/topprices.png")}" /
      a href="#sectionteam"
        img.anchorbottom alt="" src="#{Routes.static_path(@conn, "/images/anchors/bottomprices.png")}" /
  /! end anchors
  /! start container
  .container.clearfix
    /! start titlesection
    .grid_12.titlesection
      h1 Our Prices
    /! end title section
    /! price
    .grid_3.expand
      .logoprice
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-prices/price1.png")}" /
        /! you can edit the image, open the psd file for the vector image format
      .ribbon
        h2
          | $ 200,00 -
          span Lorem Ipsum
        /! you can edit
      .price
        p Lorem ipsum dolor sit amet, consectetur adipiscing.
        /! you can edit
        ul
          li
            p Lorem ipsum dolor sit amet consec
          /! you can edit
          li
            p Lorem ipsum dolor sit amet consec
          /! you can edit
          li
            p.noborder Lorem ipsum dolor sit amet consec
          /! you can edit
        p.btn.red
          a href="#"  Cupcakes
        /! you can edit
      .triangle
    /! price
    /! price
    .grid_3.expand
      .logoprice
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-prices/price2.png")}" /
      .ribbon
        h2
          | $ 200,00 -
          span Lorem Ipsum
      .price
        p Lorem ipsum dolor sit amet, consectetur adipiscing.
        ul
          li
            p Lorem ipsum dolor sit amet consec
          li
            p Lorem ipsum dolor sit amet consec
          li
            p.noborder Lorem ipsum dolor sit amet consec
        p.btn.blue
          a href="#"  Ice cream
      .triangle
    /! price
    /! price
    .grid_3.expand
      .logoprice
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-prices/price3.png")}" /
      .ribbon
        h2
          | $ 200,00 -
          span Lorem Ipsum
      .price
        p Lorem ipsum dolor sit amet, consectetur adipiscing.
        ul
          li
            p Lorem ipsum dolor sit amet consec
          li
            p Lorem ipsum dolor sit amet consec
          li
            p.noborder Lorem ipsum dolor sit amet consec
        p.btn.yellow
          a href="#"  Cookies
      .triangle
    /! price
    /! price
    .grid_3.expand
      .logoprice
        img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-prices/price4.png")}" /
      .ribbon
        h2
          | $ 200,00 -
          span Lorem Ipsum
      .price
        p Lorem ipsum dolor sit amet, consectetur adipiscing.
        ul
          li
            p Lorem ipsum dolor sit amet consec
          li
            p Lorem ipsum dolor sit amet consec
          li
            p.noborder Lorem ipsum dolor sit amet consec
        p.btn.green
          a href="#"  Croissant
      .triangle
    /! price
  /! end container
/! end prices
