/! start sectionslide
section#sectionslide
  .topwaves
  /! top waves
  .fullwidthbanner-container
    .fullwidthbanner
      ul
        /! THE FIRST SLIDE
        li data-delay="6100" data-masterspeed="300" data-slotamount="10" data-transition="random"
          img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/slide1.jpg")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="3800" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1500" data-x="353" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/welcome-1.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4000" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1700" data-x="178" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/to-2.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4200" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1900" data-x="267" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/sweet-3.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4400" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2100" data-x="449" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/cake-4.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4600" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2300" data-x="603" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/theme-5.png")}" /
        /! END FIRST SLDIE
        /! THE SECOND SLIDE
        li data-delay="7800" data-masterspeed="300" data-slotamount="15" data-transition="random"
          img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/slide2.jpg")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="3400" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1500" data-x="348" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/awesome-1.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="3600" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1700" data-x="246" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/responsive-2.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="3800" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1900" data-x="566" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/slider-3.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="5900" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="4000" data-x="406" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/with-4.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="6100" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="4200" data-x="252" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/many-5.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="6300" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="4400" data-x="436" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/2/transitions-6.png")}" /
        /! END SECOND SLIDE
        /! THE THIRD SLIDE
        li data-delay="6500" data-masterspeed="300" data-slotamount="15" data-transition="random"
          img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/slide3.jpg")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4000" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1500" data-x="205" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/the-1.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4200" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1700" data-x="324" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/best-2.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4400" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1900" data-x="464" data-y="168"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/promotion-3.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4600" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2100" data-x="215" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/for-4.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4800" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2300" data-x="333" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/your-5.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="5000" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2500" data-x="497" data-y="275"
            img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/3/business-6.png")}" /
        /! END THIRD SLIDE
/! end sectionslide
