/! start services
section#services
  .bottomwaves
  /! need for slide
  /! start container
  .container.clearfix
    /! start titlesection
    .grid_12.titlesection
      h1 Services We Provide
    /! end title section
    /! start our services
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service1.png")}" /
      /! You can find the service icons in vector format in psd attachment.
      h2 Cake Design
      /! you can edit
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
      /! you can edit
    /! Service
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service2.png")}" /
      h2 Best Cupcakes
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
    /! Service
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service3.png")}" /
      h2 Desserts
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
    /! Service
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service4.png")}" /
      h2 Menu Planners
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
    /! Service
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service5.png")}" /
      h2 Awesome Recipes
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
    /! Service
    /! Service
    .grid_4
      img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-services/service6.png")}" /
      h2 Home Delivery
      p Lorem ipsum dolor sit amet consect etur adipiscing elit. Curabitur sempo turpis quis est scelerisque sit amete.
    /! Service
    /! end our services
  /! end container
/! end services
