/! start skills
section#sectionskills
  /! start anchors
  .anchors
    .contanchors
      a href="#sectionteam"
        img.anchortop alt="" src="#{Routes.static_path(@conn, "/images/anchors/topskills.png")}" /
      a href="#oursocial"
        img.anchorbottom alt="" src="#{Routes.static_path(@conn, "/images/anchors/bottomskills.png")}" /
  /! end anchors
  /! start container
  .container.clearfix
    /! start titlesection
    .grid_12.titlesection
      h1 Our Skills
    /! end title section
    /! start left content
    .grid_5
      /! skill
      .skilldescription
        #operator
        img alt="" src="#{Routes.static_path(@conn, "/images/section-skills/icon1.png")}" /
        /! you can edit the image, open the psd file for the vector image format
        h2 Creative Cake Design
        /! you can edit
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante quam, volutpat eu gravida sit amet, vestibulum sed turpis. Etiam vel enim vel leo dignissim
        /! you can edit
      /! skill
      /! skill
      .skilldescription
        img alt="" src="#{Routes.static_path(@conn, "/images/section-skills/icon2.png")}" /
        /! you can edit the image, open the psd file for the vector image format
        h2 Lorem Ipsum Dolor Sit
        /! you can edit
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante quam, volutpat eu gravida sit amet, vestibulum sed turpis. Etiam vel enim vel leo dignissim
        /! you can edit
      /! skill
      /! skill
      .skilldescription
        img alt="" src="#{Routes.static_path(@conn, "/images/section-skills/icon3.png")}" /
        /! you can edit the image, open the psd file for the vector image format
        h2 Creative Cake Design
        /! you can edit
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ante quam, volutpat eu gravida sit amet, vestibulum sed turpis. Etiam vel enim vel leo dignissim
        /! you can edit
      /! skill
    /! end left content
    /! start clip
    .grid_2.clip
      img.opacity alt="" src="#{Routes.static_path(@conn, "/images/section-skills/clip.png")}" /
    /! end clip
    .grid_5
      #allprogresbar
        /! progresbar
        .progresbar
          p LOREM IPSUM DOLOR SIT
          /! you can edit
          p.numberbar 60
          /! you can edit
          div
            span.onebar
          /! edit the respective css class in style.css
        /! progresbar
        /! progresbar
        .progresbar
          p LOREM IPSUM DOLOR SIT
          /! you can edit
          p.numberbar 83
          /! you can edit
          div
            span.secondbar
          /! edit the respective css class in style.css
        /! progresbar
        /! progresbar
        .progresbar
          p LOREM IPSUM DOLOR SIT
          /! you can edit
          p.numberbar 40
          /! you can edit
          div
            span.thirdbar
          /! edit the respective css class in style.css
        /! progresbar
        /! progresbar
        .progresbar
          p LOREM IPSUM DOLOR SIT
          /! you can edit
          p.numberbar 72
          /! you can edit
          div
            span.fourthbar
          /! edit the respective css class in style.css
        /! progresbar
        /! progresbar
        .progresbar
          p LOREM IPSUM DOLOR SIT
          /! you can edit
          p.numberbar 93
          /! you can edit
          div
            span.fivebar
          /! edit the respective css class in style.css
        /! progresbar
  /! end container
/! end skills
