/! start team
section#sectionteam
  /! start anchors
  .anchors
    .contanchors
      a href="#sectionprices"
        img.anchortop alt="" src="#{Routes.static_path(@conn, "/images/anchors/topteam.png")}" /
      a href="#sectionskills"
        img.anchorbottom alt="" src="#{Routes.static_path(@conn, "/images/anchors/bottomteam.png")}" /
  /! end anchors
  /! start container
  .container.clearfix
    /! start titlesection
    .grid_12.titlesection
      h1 Our Team
    /! end title section
    /! start team
    .grid_3
      .avatar
        img.opacity alt="" src="#{Routes.static_path(@conn, "/images/section-team/team1.png")}" /
        /! you can edit the image, open the psd file for copy the rounded filter
      .team
        .bordertopteam
        h2 Jane Mc Doe
        /! you can edit
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tortor sit amet quam malesuada porta. Duis lorem leo, commodo et molestie sit amet.
        /! you can edit
      .socialteam
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/twittericon.png")}" /
        /! you can edit image and insert the link
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/instagramicon.png")}" /
        /! you can edit image and insert the link
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/facebookicon.png")}" /
        /! you can edit image and insert the link
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/pinteresticon.png")}" /
        /! you can edit image and insert the link
    /! end team
    /! start team
    .grid_3
      .avatar
        img.opacity alt="" src="#{Routes.static_path(@conn, "/images/section-team/team2.png")}" /
      .team
        .bordertopteam
        h2 Mark Spitch
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tortor sit amet quam malesuada porta. Duis lorem leo, commodo et molestie sit amet.
      .socialteam
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/twittericon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/instagramicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/facebookicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/pinteresticon.png")}" /
    /! end team
    /! start team
    .grid_3
      .avatar
        img.opacity alt="" src="#{Routes.static_path(@conn, "/images/section-team/team3.png")}" /
      .team
        .bordertopteam
        h2 Juliette Light
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tortor sit amet quam malesuada porta. Duis lorem leo, commodo et molestie sit amet.
      .socialteam
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/twittericon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/instagramicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/facebookicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/pinteresticon.png")}" /
    /! end team
    /! start team
    .grid_3
      .avatar
        img.opacity alt="" src="#{Routes.static_path(@conn, "/images/section-team/team4.png")}" /
      .team
        .bordertopteam
        h2 Nick Hope
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tortor sit amet quam malesuada porta. Duis lorem leo, commodo et molestie sit amet.
      .socialteam
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/twittericon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/instagramicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/facebookicon.png")}" /
        a href="#"
          img.rotate alt="" src="#{Routes.static_path(@conn, "/images/section-team/pinteresticon.png")}" /
    /! end team
  /! end container
/! end team
