/! start sectionslide
section#sectionslide
  .topwaves
  /! top waves
  .fullwidthbanner-container
    .fullwidthbanner
      ul
        /! THE FIRST SLIDE
        li data-delay="6100" data-masterspeed="300" data-slotamount="10" data-transition="random"
          img alt="" src="#{Routes.static_path(@conn, "/images/croco/main.jpg")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="3800" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1500" data-x="353" data-y="168"
            .welcome style="font-family: 'Lobster', cursive; font-size: 54pt"
              | Welcome
            / img alt="" src="#{Routes.static_path(@conn, "/images/section-slide/1/welcome-1.png")}" /
          .caption.randomrotate data-easing="easeOutExpo" data-end="4000" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1700" data-x="198" data-y="275"
            .welcome style="font-family: 'Lobster', cursive; font-size: 54pt"
              | To
          .caption.randomrotate data-easing="easeOutExpo" data-end="4200" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="1900" data-x="287" data-y="275"
            .welcome style="font-family: 'Lobster', cursive; font-size: 54pt"
              | Sweet
          .caption.randomrotate data-easing="easeOutExpo" data-end="4400" data-endeasing="easeInSine" data-endspeed="300" data-speed="300" data-start="2100" data-x="469" data-y="275"
            .welcome style="font-family: 'Lobster', cursive; font-size: 54pt"
              | Crocodildo
section#services
  .bottomwaves

