.container-fluid
  .page-header
    .row
      .col-lg-12
        .page-header-left
          h3
            = "Блог - #{@blog.id}"
            small Crocodildo Admin panel
.container-fluid
  .row
    .col-sm-12
      .card
        .card-body.order-datatable
          .btn-popup.pull-right
            = link to: Routes.admin_blog_path(@conn, :index), class: "btn btn-secondary" do
              span.glyphicon.glyphicon-list.right_10 aria-hidden="true"
              = "Блог"
          = render "form.html", blog: @blog, changeset: @changeset, action: Routes.admin_blog_path(@conn, :update, @blog)
