.container-fluid
  .page-header
    .row
      .col-lg-12
        .page-header-left
          h3
            = "Страница - #{t(@page.name)}"
            small Crocodildo Admin panel
.container-fluid
  .row
    .col-sm-12
      .card
        .card-body.order-datatable
          .btn-popup.pull-right
            = link to: Routes.admin_page_path(@conn, :index), class: "btn btn-secondary" do
              span.glyphicon.glyphicon-list.right_10 aria-hidden="true"
              = "Статические страницы"
          = render "form.html", page: @page, changeset: @changeset, action: Routes.admin_page_path(@conn, :update, @page)
