/! footer start
footer.footer
  .container-fluid
    .row
      .col-md-6.footer-copyright
        p.mb-0 Copyright 2019 © Crocodildo All rights reserved.
      .col-md-6
        p.pull-right.mb-0
          | Hand crafted & made with
          i.fa.fa-heart
/! footer end
