/! Page Header Start
.page-main-header
  .main-header-right.row
    .main-header-left.d-lg-none
      .logo-wrapper
        a href="index.html"
          img.blur-up.lazyloaded alt="" src="/images/dashboard/multikart-logo.png" /
    .mobile-sidebar
      .media-body.text-right.switch-sm
        label.switch
          a href="#"
            i#sidebar-toggle data-feather="align-left"
    .nav-right.col
      ul.nav-menus
        / li
        /   form.form-inline.search-form
        /     .form-group
        /       input.form-control-plaintext placeholder="Search.." type="search" /
        /       span.d-sm-none.mobile-search
        /         i data-feather="search"
        / li.onhover-dropdown
        /   i data-feather="bell"
        /   span.badge.badge-pill.badge-primary.pull-right.notification-badge 3
        /   span.dot
        /   ul.notification-dropdown.onhover-show-div.p-0
        /     li
        /       | Notification
        /       span.badge.badge-pill.badge-primary.pull-right 3
        /     li
        /       .media
        /         .media-body
        /           h6.mt-0
        /             span
        /               i.shopping-color data-feather="shopping-bag"
        /             | Your order ready for Ship..!
        /           p.mb-0 Lorem ipsum dolor sit amet, consectetuer.
        /     li
        /       .media
        /         .media-body
        /           h6.mt-0.txt-success
        /             span
        /               i.download-color.font-success data-feather="download"
        /             | Download Complete
        /           p.mb-0 Lorem ipsum dolor sit amet, consectetuer.
        /     li
        /       .media
        /         .media-body
        /           h6.mt-0.txt-danger
        /             span
        /               i.alert-color.font-danger data-feather="alert-circle"
        /             | 250 MB trash files
        /           p.mb-0 Lorem ipsum dolor sit amet, consectetuer.
        /     li.txt-dark
        /       a href="#"  All
        /       | notification
        li
          / a href="#"
          /   i.right_side_toggle data-feather="message-square"
          /   span.dot
        li.onhover-dropdown
          .media.align-items-center
            img.align-self-center.pull-right.img-50.rounded-circle.blur-up.lazyloaded alt="header-user" src="/images/dashboard/man.png" /
            / .dotted-animation
            /   span.animate-circle
            /   span.main-circle
          ul.profile-dropdown.onhover-show-div.p-20.profile-dropdown-hover
            / li
            /   a href="#"
            /     i data-feather="user"
            /     | Edit Profile
            / li
            /   a href="#"
            /     i data-feather="mail"
            /     | Inbox
            / li
            /   a href="#"
            /     i data-feather="lock"
            /     | Lock Screen
            / li
            /   a href="#"
            /     i data-feather="settings"
            /     | Settings
            li
              a href=Routes.admin_session_path(@conn, :delete)
                i data-feather="log-out"
                | Выйти
      .d-lg-none.mobile-toggle.pull-right
        i data-feather="more-horizontal"
/! Page Header Ends
