/! Page Sidebar Start
.page-sidebar
  .main-header-left.d-none.d-lg-block
    .logo-wrapper
      h3= "Crocodildo"
  .sidebar.custom-scrollbar
    / .sidebar-user.text-center
    /   div
    /     img.img-60.rounded-circle.lazyloaded.blur-up alt="#" src="/images/dashboard/man.png" /
    /   h6.mt-3.f-14 JOHN
    /   p general manager.
    ul.sidebar-menu
      li
        a.sidebar-header href=Routes.admin_admin_path(@conn, :index)
          i data-feather="user-plus"
          span Админы
          / i.fa.fa-angle-right.pull-right
      / li
      /   a.sidebar-header href="index.html"
      /     i data-feather="home"
      /     span Dashboard
      / li
      /   a.sidebar-header href="#"
      /     i data-feather="box"
      /     span Products
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="#"
      /         i.fa.fa-circle
      /         span Physical
      /         i.fa.fa-angle-right.pull-right
      /       ul.sidebar-submenu
      /         li
      /           a href="category.html"
      /             i.fa.fa-circle
      /             | Category
      /         li
      /           a href="category-sub.html"
      /             i.fa.fa-circle
      /             | Sub Category
      /         li
      /           a href="product-list.html"
      /             i.fa.fa-circle
      /             | Product List
      /         li
      /           a href="product-detail.html"
      /             i.fa.fa-circle
      /             | Product Detail
      /         li
      /           a href="add-product.html"
      /             i.fa.fa-circle
      /             | Add Product
      /     li
      /       a href="#"
      /         i.fa.fa-circle
      /         span Digital
      /         i.fa.fa-angle-right.pull-right
      /       ul.sidebar-submenu
      /         li
      /           a href="category-digital.html"
      /             i.fa.fa-circle
      /             | Category
      /         li
      /           a href="category-digitalsub.html"
      /             i.fa.fa-circle
      /             | Sub Category
      /         li
      /           a href="product-listdigital.html"
      /             i.fa.fa-circle
      /             | Product List
      /         li
      /           a href="add-digital-product.html"
      /             i.fa.fa-circle
      /             | Add Product
      / li
      /   a.sidebar-header href=""
      /     i data-feather="dollar-sign"
      /     span Sales
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="order.html"
      /         i.fa.fa-circle
      /         | Orders
      /     li
      /       a href="transactions.html"
      /         i.fa.fa-circle
      /         | Transactions
      / li
      /   a.sidebar-header href=""
      /     i data-feather="tag"
      /     span Coupons
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="coupon-list.html"
      /         i.fa.fa-circle
      /         | List Coupons
      /     li
      /       a href="coupon-create.html"
      /         i.fa.fa-circle
      /         | Create Coupons
      / li
      /   a.sidebar-header href="#"
      /     i data-feather="clipboard"
      /     span Pages
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="pages-list.html"
      /         i.fa.fa-circle
      /         | List Page
      /     li
      /       a href="page-create.html"
      /         i.fa.fa-circle
      /         | Create Page
      / li
      /   a.sidebar-header href="media.html"
      /     i data-feather="camera"
      /     span Media
      / li
      /   a.sidebar-header href="#"
      /     i data-feather="align-left"
      /     span Menus
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="menu-list.html"
      /         i.fa.fa-circle
      /         | Menu Lists
      /     li
      /       a href="create-menu.html"
      /         i.fa.fa-circle
      /         | Create Menu
      / li
      /   a.sidebar-header href=""
      /     i data-feather="user-plus"
      /     span Users
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="user-list.html"
      /         i.fa.fa-circle
      /         | User List
      /     li
      /       a href="create-user.html"
      /         i.fa.fa-circle
      /         | Create User
      / li
      /   a.sidebar-header href=""
      /     i data-feather="users"
      /     span Vendors
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="list-vendor.html"
      /         i.fa.fa-circle
      /         | Vendor List
      /     li
      /       a href="create-vendors.html"
      /         i.fa.fa-circle
      /         | Create Vendor
      / li
      /   a.sidebar-header href=""
      /     i data-feather="chrome"
      /     span Localization
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="translations.html"
      /         i.fa.fa-circle
      /         | Translations
      /     li
      /       a href="currency-rates.html"
      /         i.fa.fa-circle
      /         | Currency Rates
      /     li
      /       a href="taxes.html"
      /         i.fa.fa-circle
      /         | Taxes
      / li
      /   a.sidebar-header href="reports.html"
      /     i data-feather="bar-chart"
      /     span Reports
      / li
      /   a.sidebar-header href=""
      /     i data-feather="settings"
      /     span Settings
      /     i.fa.fa-angle-right.pull-right
      /   ul.sidebar-submenu
      /     li
      /       a href="profile.html"
      /         i.fa.fa-circle
      /         | Profile
      / li
      /   a.sidebar-header href="invoice.html"
      /     i data-feather="archive"
      /     span Invoice
      / li
      /   a.sidebar-header href="login.html"
      /     i data-feather="log-in"
      /     span Login
/! Page Sidebar Ends
