nav.navbar.navbar-expand-lg.navbar-dark.info-color
  = link "Crocodildo", to: Routes.admin_page_path(@conn, :index), class: "navbar-brand"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent-4.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=active(@conn, Routes.admin_page_path(@conn, :index))
        = link "Главная", to: Routes.admin_page_path(@conn, :index), class: "nav-link"
      li.nav-item
        = link "Товары", to: "#", class: "nav-link"
      li.nav-item
        = link "Заказы", to: "#", class: "nav-link"
      li.nav-item class=active(@conn, Routes.admin_admin_path(@conn, :index))
        = link "Админы", to: Routes.admin_admin_path(@conn, :index), class: "nav-link"
    ul.navbar-nav.ml-auto
      li.nav-item
        .nav-link
          = @current_admin.email
      li.nav-item.active
        a.nav-link href="/admin/sign_out" Выйти

