/! breadcrumb start
.breadcrumb-section
  .container
    .row
      .col-sm-12
        nav.theme-breadcrumb aria-label="breadcrumb"
          ol.breadcrumb
            li.breadcrumb-item
              a.home-bread href=Routes.page_path(@conn, :index)
                i.fa.fa-home
            = for {title, link} <- @breadcrumbs do
              li.breadcrumb-item
                a href=link
                  = title
/! breadcrumb end
