/! breadcrumb start
.breadcrumb-section
  .container
    .row
      .col-sm-12
        nav.theme-breadcrumb aria-label="breadcrumb"
          ol.breadcrumb
            li.breadcrumb-item
              a.home-bread href=Routes.page_path(@conn, :index)
                i.fa.fa-home
            = for {title, link} <- @breadcrumbs do
              li.breadcrumb-item
                a href=link
                  = title
      / .col-sm-4
      /   .search
      /     = form_for @conn, Routes.item_path(@conn, :index), [class: "editable-form input-group", method: "get"], fn f ->
      /       = text_input f, :search, class: "form-control search-input"
      /       .input-group-append
      /         = submit id: "basic-addon2", class: "input-group-text" do
      /           i.ti-search

/! breadcrumb end
