/! footer
footer.footer-light
  .light-layout
    .container
      section.small-section.border-section.border-top-0
        .row
          .col-lg-6
            .subscribe
              div
                h4 УЗНАВАЙ ПЕРВЫМ!
                p Подпишись и не пропусти информацию о новинках и акциях!
          .col-lg-6
            form#mc-embedded-subscribe-form.form-inline.subscribe-form.auth-form.needs-validation action="https://pixelstrap.us19.list-manage.com/subscribe/post?u=5a128856334b598b395f1fc9b&amp;id=082f74cbda" method="post" name="mc-embedded-subscribe-form" target="_blank"
              .form-group.mx-sm-3
                input#mce-EMAIL.form-control name="EMAIL" placeholder=("Email") required="required" type="text" /
              button#mc-submit.btn.btn-solid type="submit" Подписаться
  section.section-b-space.light-layout
    .container
      .row.footer-theme.partition-f
        .col-lg-4.col-md-6
          .footer-title.footer-mobile-title
            h4 О нас
          .footer-contant
            .footer-logo
              img.footer-logo alt="" src="/images/logo-croco.png" /
            p Подход команды Crocodildo - быть на волне и предоставлять сервис который превзойдет ваши ожидания!
            .footer-social
              ul
                li
                  a href="#"
                    i.fa.fa-facebook aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-google-plus aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-twitter aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-instagram aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-rss aria-hidden="true"
        .col.offset-xl-1
          .sub-title
            .footer-title
              h4 Каталог
            .footer-contant
              ul
                li
                  a href="#"  игрушки
                li
                  a href="#"  женщины
                li
                  a href="#"  мужчины
                li
                  a href="#"  одежда
        .col
          .sub-title
            .footer-title
              h4 Выбирайте нас
            .footer-contant
              ul
                li
                  a href="#"  удобная доставка
                li
                  a href="#"  система инкогнито
                li
                  a href="#"  широкий ассортимент
                li
                  a href="#"  особый подход
        .col
          .sub-title
            .footer-title
              h4 Контактная информация
            .footer-contant
              ul.contact-list
                li
                  i.fa.fa-phone
                  | +7 (495) 777-66-55
                li
                  i.fa.fa-envelope-o
                  | Email:
                  a href="#"  info@crocodildo.ru
  .sub-footer
    .container
      .row
        .col-xl-6.col-md-6.col-sm-12
          .footer-end
            p
              i.fa.fa-copyright aria-hidden="true"
              | 2019 Все права защищены
        .col-xl-6.col-md-6.col-sm-12
          .payment-card-bottom
            ul
              li
                a href="#"
                  img alt="" src="/images/icon/visa.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/mastercard.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/paypal.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/american-express.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/discover.png" /
/! footer end
/! cart start
#fixed_cart_icon.addcart_btm_popup
  = link to: Routes.cart_path(@conn, :index), class: "fixed_cart" do
    i.ti-shopping-cart
  #cart-counter= length(@cart)
/! cart end
/! tap to top start
.tap-top
  div
    i.fa.fa-angle-double-up
/! tap to top end
