/! footer
footer.footer-light
  .light-layout
    .container
      section.small-section.border-section.border-top-0
        .row
          .col-lg-6
            .subscribe
              div
                h4 УЗНАВАЙ ПЕРВЫМ!
                p Подпишись и не пропусти информацию о новинках и акциях!
          .col-lg-6
            = form_for @conn, "#", [method: "get", class: "form-inline subscribe-form auth-form needs-validation"], fn f ->
              .form-group.mx-sm-3
                = text_input f, :email, id: "email", class: "form-control", placeholder: "Email"
              = submit "Подписаться", class: "btn btn-solid hidden", id: "subscribe-btn-hidden"
              .btn.btn-solid#subscribe-btn ="Подписаться"
  section.section-b-space.light-layout
    .container
      .row.footer-theme.partition-f
        .col-lg-4.col-md-6
          .footer-title.footer-mobile-title
            h4 О нас
          .footer-contant
            .footer-logo
              img.footer-logo alt="" src="/images/logo-croco.png" /
            p Подход команды Crocodildo - быть на волне и предоставлять сервис который превзойдет ваши ожидания!
            .footer-social
              ul
                li
                  a href="#"
                    i.fa.fa-facebook aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-google-plus aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-twitter aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-instagram aria-hidden="true"
                li
                  a href="#"
                    i.fa.fa-rss aria-hidden="true"
        .col.offset-xl-1
          .sub-title
            .footer-title
              h4 Каталог
            .footer-contant
              ul
                li
                  a href="#"  игрушки
                li
                  a href="#"  женщины
                li
                  a href="#"  мужчины
                li
                  a href="#"  одежда
        .col
          .sub-title
            .footer-title
              h4 Полезная информация
            .footer-contant
              ul
                li
                  a href=Routes.page_path(@conn, :show, "page_privacy_policy") =t("page_privacy_policy")
                li
                  a href=Routes.page_path(@conn, :show, "page_terms_of_use") =t("page_terms_of_use")
                li
                  a href=Routes.page_path(@conn, :show, "page_warranty") =t("page_warranty")
        .col
          .sub-title
            .footer-title
              h4 Контактная информация
            .footer-contant
              ul.contact-list
                li
                  i.fa.fa-phone
                  | +7 (916) 036-59-97
                li
                  i.fa.fa-envelope-o
                  | Email:
                  a href="#"  info@crocodildo.ru
  .sub-footer
    .container
      .row
        .col-xl-6.col-md-6.col-sm-12
          .footer-end
            p
              i.fa.fa-copyright aria-hidden="true"
              | 2019 Все права защищены
        .col-xl-6.col-md-6.col-sm-12
          .payment-card-bottom
            ul
              li
                a href="#"
                  img alt="" src="/images/icon/visa.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/mastercard.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/paypal.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/american-express.png" /
              li
                a href="#"
                  img alt="" src="/images/icon/discover.png" /
/! footer end
/! cart start
#fixed_cart_icon.addcart_btm_popup
  = link to: Routes.cart_path(@conn, :index), class: "fixed_cart" do
    i.ti-shopping-cart
  #cart-counter-side= length(@cart)
/! cart end
/! tap to top start
.tap-top
  div
    i.fa.fa-angle-double-up
/! tap to top end
