header#navigationmenu.navigation
  .container.clearfix
    .grid_1.nav.logo-menu
      img alt="" src="#{Routes.static_path(@conn, "/images/logo-croco.png")}" /
    .grid_5.nav
      nav.main_nav
        ul
          li.item
            = link "Главная", to: Routes.page_path(@conn, :index)
          li.item class=active(@conn, Routes.item_path(@conn, :index))
            = link "Каталог", to: Routes.item_path(@conn, :index)
          li.item class=active(@conn, Routes.page_path(@conn, :delivery))
            = link "Доставка", to: Routes.page_path(@conn, :delivery)
          li.item class=active(@conn, Routes.page_path(@conn, :about))
            = link "О нас", to: Routes.page_path(@conn, :about)


