/! header start
header
  .mobile-fix-option
  .top-header
    .container
      .row
        .col-lg-6
          .header-contact
            ul
              li Добро пожаловать в Crocodildo
              li
                i.fa.fa-phone aria-hidden="true"
                | Звоните: +7 (495) 777-66-55
        .col-lg-6.text-right
          ul.header-dropdown
            li.mobile-wishlist
            li.onhover-dropdown.mobile-account
              i.fa.fa-user aria-hidden="true"
              = if @conn.assigns[:current_user] do
                  = @conn.assigns.current_user.email
                  ul.onhover-show-div
                    li
                      = link "Выйти", to: Routes.session_path(@conn, :delete)
              - else
                  | Профиль
                  ul.onhover-show-div
                    li
                      = link "Войти", to: Routes.session_path(@conn, :new), class: "nav-link"
  .container
    .row
      .col-sm-12
        .main-menu
          .menu-left
            .navbar
              .bar-style.openNav
                i.fa.fa-bars.sidebar-bar aria-hidden="true"
              #mySidenav.sidenav
                a.sidebar-overlay.closeNav
                nav
                  div.closeNav
                    .sidebar-back.text-left
                      i.fa.fa-angle-left.pr-2 aria-hidden="true"
                      | Назад
                  ul#sub-menu.sm.pixelstrap.sm-vertical
                    = for category <- Map.keys(@categories) do
                      li
                        a href=Routes.item_path(@conn, :index, category: category) =category
                        = if Map.get(@categories, category) do
                          ul.mega-menu.clothing-menu
                            li
                              .row.m-1
                                = for subcategory <- Map.get(@categories, category) do
                                  .col-xl-6
                                    .link-section
                                      a href=Routes.item_path(@conn, :index, subcategory: subcategory)
                                        = subcategory
            .brand-logo
              a href="index.html"
                / img.img-fluid.blur-up.lazyload alt="" src="/images/icon/logo.png" /
                img.nav-logo.img-fluid.blur-up.lazyload alt="" src="/images/logo-croco.png" /
          .menu-right.pull-right
            div
              nav#main-nav
                .toggle-nav
                  i.fa.fa-bars.sidebar-bar
                ul#main-menu.sm.pixelstrap.sm-horizontal
                  li
                    .mobile-back.text-right
                      | Назад
                      i.fa.fa-angle-right.pl-2 aria-hidden="true"
                    li
                      a href=Routes.page_path(@conn, :index)
                        | Главная
                    li
                      a href=Routes.item_path(@conn, :index)
                        | Каталог
                      ul.wide
                        = for category <- Map.keys(@categories) do
                          li
                            a href=Routes.item_path(@conn, :index, category: category) =category
                            = if Map.get(@categories, category) do
                              ul.wide
                                = for subcategory <- Map.get(@categories, category) do
                                  li
                                    a href=Routes.item_path(@conn, :index, subcategory: subcategory)
                                      = subcategory
                    li
                      a href=Routes.blog_path(@conn, :index)
                        | Блог

            = render CrocodileWeb.LayoutView, "_nav_cart.html", assigns

/! header end
