doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Crocodildo
    meta content="Crocodildo" name="description" /
    meta name="yandex-verification" content="f431fa730ef1c52a" /
    / meta content="multikart" name="description" /
    / meta content="multikart" name="keywords" /
    / meta content="multikart" name="author" /
    link href="#{Routes.static_path(@conn, "/images/favicon/favicon.ico")}" rel=("shortcut icon") /
    link href="#{Routes.static_path(@conn, "/images/favicon/apple-touch-icon.png")}" rel="apple-touch-icon" /
    link href="#{Routes.static_path(@conn, "/images/favicon/apple-touch-icon-72x72.png")}" rel="apple-touch-icon"
    / link href="#{Routes.static_path(@conn, "/images/favicon/1.png")}" rel="icon" type="image/x-icon" /
    / link href="#{Routes.static_path(@conn, "/images/favicon/1.png")}" rel=("shortcut icon") type="image/x-icon" /
    /! Google font
    / link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" /
    / link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" /
    /! Bootstrap css
    / link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" /
    /! Style css
    link href="#{Routes.static_path(@conn, "/css/app.css")}" rel="stylesheet" /
    title Crocodildo
  body
    = if !Map.get(assigns, :hide_layout) do
      = render CrocodileWeb.LayoutView, "_navigation.html", assigns
    = if @conn.request_path != "/" do
      = render CrocodileWeb.LayoutView, "_breadcrumbs.html", assigns
    = render @view_module, @view_template, assigns
    = render CrocodileWeb.LayoutView, "_modals.html", assigns
    = render CrocodileWeb.LayoutView, "_footer.html", assigns
    script src="#{Routes.static_path(@conn, "/js/app.js")}" type="text/javascript"
