doctype html
html lang="en"
  head
    script src="/js/metrics.js" type="text/javascript"
    noscript
      div
        img alt="" src="https://mc.yandex.ru/watch/62609776" style=("position:absolute; left:-9999px;") /
    /! /Yandex.Metrika counter

    /  <!-- Global site tag (gtag.js) - Google Analytics -->
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165678985-1"
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.push(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'UA-165678985-1');

    /! Google Tag Manager
    script
      | (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      | new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      | j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      | 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      | })(window,document,'script','dataLayer','GTM-TD6WH7S');
    /! End Google Tag Manager


    meta name="yandex-verification" content="598134999d7058e1"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Crocodildo
    meta content="Crocodildo" name="description" /
    meta name="yandex-verification" content="f431fa730ef1c52a" /
    / meta content="multikart" name="description" /
    / meta content="multikart" name="keywords" /
    / meta content="multikart" name="author" /
    link href="#{Routes.static_path(@conn, "/images/favicon/favicon.ico")}" rel=("shortcut icon") /
    link href="#{Routes.static_path(@conn, "/images/favicon/apple-touch-icon.png")}" rel="apple-touch-icon" /
    link href="#{Routes.static_path(@conn, "/images/favicon/apple-touch-icon-72x72.png")}" rel="apple-touch-icon"
    / link href="#{Routes.static_path(@conn, "/images/favicon/1.png")}" rel="icon" type="image/x-icon" /
    / link href="#{Routes.static_path(@conn, "/images/favicon/1.png")}" rel=("shortcut icon") type="image/x-icon" /
    /! Google font
    / link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" /
    / link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" /
    /! Bootstrap css
    / link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" /
    /! Style css
    link href="#{Routes.static_path(@conn, "/css/app.css")}" rel="stylesheet" /
    title Crocodildo
  body
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TD6WH7S" style="display:none;visibility:hidden" width="0"
    /! End Google Tag Manager (noscript)
    = if !Map.get(assigns, :hide_layout) do
      = render CrocodileWeb.LayoutView, "_navigation.html", assigns
    = if @conn.request_path != "/" && !Map.get(assigns, :hide_layout) do
      = render CrocodileWeb.LayoutView, "_breadcrumbs.html", assigns
    = @inner_content
    = render CrocodileWeb.LayoutView, "_modals.html", assigns
    = if !Map.get(assigns, :hide_layout) do
      = render CrocodileWeb.LayoutView, "_footer.html", assigns
    script src="#{Routes.static_path(@conn, "/js/app.js")}" type="text/javascript"
