/! section start
section.section-b-space
  .container
    .checkout-page
      .checkout-form
        = form_for @changeset, Routes.order_path(@conn, :create), fn f ->
          .row
            .col-lg-6.col-sm-12.col-xs-12
              .checkout-title
                h3 Детали заказа
              .row.check-out
                .form-group.col-md-6.col-sm-6.col-xs-6
                  .field-label Имя*
                  = text_input f, :name
                  = error_tag f, :name
                  / input name="field-name" placeholder="" type="text" value="" /
                .form-group.col-md-6.col-sm-6.col-xs-6
                  .field-label Фамилия*
                  = text_input f, :surname
                  = error_tag f, :surname
                  / input name="field-name" placeholder="" type="text" value="" /
                .form-group.col-md-6.col-sm-6.col-xs-12
                  .field-label Телефон*
                  = text_input f, :phone, class: "phone"
                  = error_tag f, :phone
                  / input name="field-name" placeholder="" type="text" value="" /
                .form-group.col-md-6.col-sm-6.col-xs-12
                  .field-label Email*
                  = text_input f, :email
                  = error_tag f, :email
                  / input name="field-name" placeholder="" type="text" value="" /
                .form-group.col-md-12.col-sm-12.col-xs-12
                  .field-label Город / Населенный пункт*
                  = text_input f, :city, id: "city"
                  = error_tag f, :city
                .form-group.col-md-12.col-sm-12.col-xs-12
                  .shopping-option
                    = radio_button f, :delivery_type, "pick_up", class: "delivery-radio", price: @delivery_prices.data["pick_up"]
                    label for="order_delivery_type_pick_up" = "Постамат"
                    a#set-pick-point.hidden href="#" = "Выбрать"
                  .shopping-option
                    = radio_button f, :delivery_type, "courier", class: "delivery-radio", price: @delivery_prices.data["courier"]
                    label for="order_delivery_type_courier" = "Курьер"
                  .shopping-option
                    = radio_button f, :delivery_type, "post", class: "delivery-radio", price: @delivery_prices.data["post"]
                    label for="order_delivery_type_post" = "Почта"
                  = error_tag f, :delivery_type
                  = text_input f, :terminal_id, name: "order[data][terminal_id]", id: "terminal_id", class: "hidden"
                .form-group.col-md-12.col-sm-12.col-xs-12
                  .field-label Область
                  = text_input f, :area, id: "area"
                  = error_tag f, :area
                  .field-label Улица
                  = text_input f, :street, id: "street"
                  = error_tag f, :street
                  .field-label Дом
                  = text_input f, :house, id: "house"
                  = error_tag f, :house
                  .field-label Квартира / Офис
                  = text_input f, :flat, id: "flat"
                  = error_tag f, :flat
                .form-group.col-md-12.col-sm-12.col-xs-12#post-index.hidden
                  .field-label Почтовый индекс
                  = text_input f, :post_index, id: "post_index"
                  = error_tag f, :post_index
                  / input name="field-name" placeholder="" type="text" value="" /
                / .form-group.col-md-12.col-sm-12.col-xs-12
                /   .field-label Адрес
                /   = text_input f, :address
                /   = error_tag f, :address
                /   / input name="field-name" placeholder="" type="text" value="" /
                / .form-group.col-md-12.col-sm-6.col-xs-12
                /   .field-label Почтовый индекс
                /   = text_input f, :post_index
                /   = error_tag f, :post_index
                /   / input name="field-name" placeholder="" type="text" value="" /
            .col-lg-6.col-sm-12.col-xs-12
              .checkout-details
                .order-box
                  table.order-table.table-striped
                    tr.head
                      td.head.title Товар
                      td.head Кол.
                      td.head Сумма
                    = for item <- @cart do
                      tr
                        td.title = name(item)
                        td = "× #{item.count}"
                        td.sum = price(Decimal.mult(item.retail_price, item.count))
                    tr.order-total-row
                      td.order-total-title colspan=2 = "Товаров на сумму:"
                      td.order-total-count#items-price price=Decimal.round(items_sum(@cart), 0) = price(items_sum(@cart))
                  / a.btn.btn-default.quick-view-btn data-ydwidget-open="Яндекс.Доставка" data-target="#delivery-modal" data-toggle="modal" href="#"
                  /   ="Доставка"
                  table.order-table.options-table.table-striped
                    tr.head
                      td.head Доставка
                      td
                    tr
                      td colspan=2
                        b
                          | Способ доставки:
                        span.order-info#delivery-type
                          = delivery_by_type(@changeset.changes[:delivery_type])
                        br
                        b
                          | Город/Регион:
                        span.order-info#delivery-city
                          = @changeset.changes[:city]
                        br
                        b
                          | Адрес:
                        span.order-info#delivery-address
                          = @changeset.changes[:address]
                    tr.order-total-row
                      td.order-total-title = "Стоимость доставки"
                      td.order-total-count#delivery-price = "₽ 0"
                  table.order-table.options-table.table-striped
                    tr.head
                      td.head Оплата
                    tr
                      td
                        .shopping-option
                          = radio_button f, :payment_type, "on_delivery"
                          label for="order_payment_type_on_delivery"= "При получении товара"
                        .shopping-option
                          = radio_button f, :payment_type, "online"
                          label for="order_payment_type_online"= "Online"
                        = error_tag f, :payment_type
                  table.order-table.options-table.table-striped
                    tr.order-total-row
                      td.order-total-title = "Итого:"
                      td.order-total-main#total-price = price(items_sum(@cart))
                  .text-right
                    = submit "Оформить заказ", class: "btn btn-solid hidden", id: "send-order-btn-hidden"
                    .btn.btn-solid#send-order-btn ="Оформить заказ"
/! section end
script type="text/javascript" src="//pickpoint.ru/select/postamat.js"
