= if assigns[:f] == "1" do
  = render CrocodileWeb.OrderView, "_result.html", assigns

/! order-detail section start
section.section-b-space
  .container
    .row
      .col-lg-6
        .product-order
          h3 Детали заказа
          = for item <- @items do
            .row.product-order-detail
              .col-3
                img.img-fluid.blur-up.lazyload alt="" src=item.image /
              .col-9.row
                .col-12.order_detail
                  div
                    h6 = item.name
                .col-6.order_detail
                  div
                    h4 Количество
                    h5 =item.quantity
                .col-6.order_detail
                  div
                    h4 Цена
                    h5 = price(item.price)
          .total-sec
            ul
              li
                | По сумме товаров
                span = price(@order.items_sum)
              li
                | Стоимость доставки
                span = price(@order.delivery_sum)
          .final-total
            h3
              | Итого
              span = price(@order.total_sum)
      .col-lg-6
        .row.order-success-sec
          .col-sm-6
            h4 Дополнительно
            ul.order-detail
              li
                = "Заказ №"
                b.pl-1="#{@order.number}"
              li
                = "Дата заказа:"
                b.pl-1="#{l(@order.inserted_at)}"
              li
                = "К оплате:"
                b.pl-1="#{price(@order.total_sum)}"
              = "Статус:"
                b.pl-1="#{t(@order.status)}"
          .col-sm-6
            h4 Адрес
            ul.order-detail
              li=@order.city
              li=@order.address || "-"
          .col-sm-12.payment-mode.pt-4
            ul.order-detail
              li
                = "Тип оплаты"
                b.pl-1="#{t(@order.payment_type)}"
              li
                = "Тип доставки:"
                b.pl-1="#{t(@order.delivery_type)}"
          .col-md-12
            .delivery-sec
              h3 Ожидаемая дата доставки
              h2 ="#{l(@order.delivery_date)}"
/! Section ends
