.dashboard-menu
  .btn.btn-menu.pink phx-click="admin_menu_click_filter" class="#{@state["menu_filter"]}"
    | Фильтр
  .btn.btn-menu.green phx-click="admin_menu_click_product" class="#{@state["menu_product"]}"
    | Товары
  .btn.btn-menu.blue phx-click="admin_menu_click_item" class="#{@state["menu_item"]}"
    | Обзор товара
  .btn.btn-menu.teal phx-click="admin_menu_click_tag" class="#{@state["menu_tag"]}"
    | Теги
  .btn.btn-menu.yellow phx-click="admin_menu_click_debug" class="#{@state["menu_debug"]}"
    | Debug
  / .btn.btn-menu.red
  /   | TEST
  / .btn.btn-menu.yellow
  /   | TEST
  / .btn.btn-menu.teal
  /   | TEST
