.dashboard-menu
  .btn.btn-menu.green phx-click="menu_click_product" class="#{@state["menu_product"]}"
    | Товары
  .btn.btn-menu.blue phx-click="menu_click_debug" class="#{@state["menu_debug"]}"
    | Debug
  / .btn.btn-menu.red
  /   | TEST
  / .btn.btn-menu.yellow
  /   | TEST
  / .btn.btn-menu.teal
  /   | TEST
