.col-xl-6.xl-100
  .card
    .card-header-menu.teal
      h5 Теги
    .card-body.dashboard-card-body
      = if is_nil(@state["item"]) do
        | Выберите товар
      - else
        .tag-body.row
          .col-md-12
            = if @state["tags"]["category"] do
              .tag.category phx-click="admin_tag_rm_category"=@state["tags"]["category"]
            -else
              .tag.gray ="Категория не выбрана"
            = if @state["tags"]["subcategory"] do
              .tag.subcategory phx-click="admin_tag_rm_subcategory"=@state["tags"]["subcategory"]
            -else
              .tag.gray ="Подкатегория не выбрана"
          .col-md-6
          .col-md-6
            = if @state["tags"] && @state["tags"]["screens"]["categories"] do
              | Категория
            = if @state["tags"] && @state["tags"]["screens"]["subcategories"] do
              | Податегория
          .tag-pool.col-md-6
            = for [tag, kind] <- @state["tags"]["tags"] do
              / .tag.category phx-click="admin_tag_set_category" phx-value-category=cat = cat
              .tag class=color_by_kind(kind) phx-click="admin_tag_rm_tag" phx-value-tag=tag = tag
          .tag-pool.col-md-6
            = if @state["tags"] && @state["tags"]["screens"]["categories"] do
              = render CrocodileWeb.Admin.DashboardView, "_tag_category.html", assigns
            = if @state["tags"] && @state["tags"]["screens"]["subcategories"] do
              = render CrocodileWeb.Admin.DashboardView, "_tag_subcategory.html", assigns
            = if @state["tags"] && @state["tags"]["screens"]["tags_with_kind"] do
              = render CrocodileWeb.Admin.DashboardView, "_tag_with_kind.html", assigns
