.container-fluid
  = render CrocodileWeb.Admin.DashboardView, "_menu.html", assigns
  .row
    = if @state["menu_product"] == "enable" do
      = render CrocodileWeb.Admin.DashboardView, "_product.html", assigns
    = if @state["menu_debug"] == "enable" do
      = render CrocodileWeb.Admin.DashboardView, "_debug.html", assigns

