doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content=("Crocodildo admin") name="description" /
    / meta content="crocodildo" name="author" /
    title Crocodildo admin
    / link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"


    link href="#{Routes.static_path(@conn, "/images/favicon/favicon.ico")}" rel=("shortcut icon") /
    link href="#{Routes.static_path(@conn, "/images/dashboard/favicon.png")}" rel="icon" type="image/x-icon" /
    link href="#{Routes.static_path(@conn, "/images/dashboard/favicon.png")}" rel=("shortcut icon") type="image/x-icon" /
    /! Google font
    link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" /

    link href="#{Routes.static_path(@conn, "/css/admin.css")}" rel="stylesheet" /
  body
    .page-wrapper
      .authentication-box
        .container
          .row
            .col-md-3.p-0.card-right
            .col-md-6.p-0.card-right
              .card.tab2-card
                .card-body
                  #top-tabContent.tab-content
                    #top-profile.tab-pane.fade.show.active aria-labelledby="top-profile-tab" role="tabpanel"
                      = form_for @conn, Routes.admin_session_path(@conn, :create), [class: "form-horizontal auth-form"], fn f ->
                        .form-group
                          = text_input f, :email, class: "form-control", placeholder: "Email"
                        .form-group
                          = text_input f, :password, class: "form-control", placeholder: "Password", type: "password"
                        .form-button
                          = submit "Login", class: "btn btn-primary "
            .col-md-3.p-0.card-right
    script src="#{Routes.static_path(@conn, "/js/admin.js")}" type="text/javascript"
